Project:
    defModel=DefinitionModel
;

DefinitionModel:
    types*=BaseType
    definitions+=Definition
;

Definition:
    definitionType=DefinitionType name=ID '('
        attributes+=Attribute
    ')'
;

DefinitionType:
    'define' | 'draft'
;

Attribute:
   name=ID  relationType=AttributeRelationType ((type=[Type]) | ('['collectionType=[Type]']'))
;

AttributeRelationType:
    'ref' | 'of'
;

BaseType:
    'type' name=ID
;

Type:
    Definition | BaseType
;

CollectionRule:
    '^\[.+\]$'
;
