Project:
    gradleBuildModel=GradleBuildModel
    defModel=DefinitionModel
;

DefinitionModel:
    types*=BaseType
    definitions+=Definition
;

Definition:
    definitionType=DefinitionType name=ID '('
        attributes+=Attribute
    ')'
;

DefinitionType:
    'define' | 'draft'
;

Attribute:
   name=ID  relationType=AttributeRelationType ((type=[Type]) | ('['collectionType=[Type]']'))
;

AttributeRelationType:
    'ref' | 'of'
;

BaseType:
    'type' name=ID
;

Type:
    Definition | BaseType
;

GradleBuildModel:
    'gradle ('
        'groupId is' groupId=/.+\b/
        'artifactId is' artifactId=/.+\b/
        ('projectVersion is' appVersion=/.+\b/)?
        'projectName is' projectName=/.+\b/
    ')'
;

